# Generates builder with ubuntu base
FROM thevlang/vlang:ubuntu-build AS builder

LABEL org.opencontainers.image.authors="helto4real <helto4real@joysoftware.xyz>, Sandro Martini <sandro.martini@gmail.com>"

WORKDIR /opt/vlang

# Install V
RUN git clone --depth 1 https://github.com/vlang/v /opt/vlang && make && v -version

FROM thevlang/vlang:ubuntu-base AS runtime

LABEL org.opencontainers.image.authors="helto4real <helto4real@joysoftware.xyz>, Sandro Martini <sandro.martini@gmail.com>"

# TODO: check if change to a source folder ... wip
WORKDIR /opt/vlang

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    clang llvm-dev tcc && \
    apt-get clean && rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*

# Copy the prebuilt V compiler
COPY --from=builder /opt/vlang /opt/vlang
