# Minimal image for compiling V programs
# - No UI dependencies
# - gcc compiler (only works on alpine)

# Stage 0 - prepare a base image
ARG USER=thevlang
FROM ${USER}/vlang:alpine-base AS base

ENV VFLAGS="-cc gcc"

RUN apk --no-cache add \
    gcc musl-dev git libc-dev make

# Stage 1 - Build the V-compiler
FROM base AS builder

WORKDIR /opt/vlang

RUN git clone https://github.com/vlang/v /opt/vlang && make VFLAGS='-cc gcc' && v -version

# Stage 2 - Make minimal runtime without git and make 
#           we still nedd gcc and musl-dev for v to compile;
#           libexecinfo is needed for the bundled tcc to work;
#           libc-dev is needed for the various C headers like inttypes.h .

FROM base AS runtime

# Copy the prebuilt V compiler
COPY --from=builder /opt/vlang /opt/vlang
