# Generates builder with ubuntu base
FROM thevlang/vlang:ubuntu-base AS builder 

LABEL maintainer="helto4real <helto4real@joysoftware.xyz>"

WORKDIR /opt/vlang

RUN apt-get update && \
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get install --no-install-recommends -y \
    # Curl support
    wget \
    # Git support
    git openssh-client \
    # musl support \
    musl musl-tools \
    # V-development dependencies
    clang llvm-dev valgrind make \
    # V-UI dependencies
    libx11-dev libglfw3-dev libfreetype6-dev \
    # Certs
    ca-certificates && \
    # Get NodeJS setup script
    wget -qO- "http://deb.nodesource.com/setup_14.x" | sh - && \
    # Install NodeJS and clean up
    apt-get update && \
    apt-get install --no-install-recommends -y \
    nodejs && \
    apt-get clean && rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*