# Generates builder with debian base 
FROM thevlang/vlang:debian-base AS builder 

LABEL org.opencontainers.image.authors="helto4real <helto4real@joysoftware.xyz>, Sandro Martini <sandro.martini@gmail.com>"

WORKDIR /opt/vlang

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    # Git support
    git openssh-client \
    # V-development dependencies
    clang llvm-dev valgrind make \
    # V-UI dependencies
    libx11-dev libglfw3-dev libfreetype6-dev \
    # compilation/optimization utilities
    upx \
    # wget
    wget \
    # Certs
    ca-certificates && \
    # Get NodeJS setup script
    wget -qO- "http://deb.nodesource.com/setup_18.x" | sh - && \
    # Install NodeJS and clean up
    apt-get update && \
    apt-get install --no-install-recommends -y \
    nodejs && \
    apt-get clean && rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*
