# This is the dockerfile for generating base images for latest Alpine
# contains the minimal dependencies needed for V to run
ARG OS_RELEASE=latest
FROM alpine:${OS_RELEASE}

LABEL org.opencontainers.image.authors="helto4real <helto4real@joysoftware.xyz>, Sandro Martini <sandro.martini@gmail.com>"

WORKDIR /opt/vlang

ENV VVV  /opt/vlang
ENV PATH /opt/vlang:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p /opt/vlang && ln -s /opt/vlang/v /usr/bin/v

RUN apk update && \
    # Default base dependencies
    apk add --no-cache openssl-dev sqlite-dev 

