# This is the dockerfile for generating base images for ubuntu Buster
# contains the minimal dependencies needed for V to run
FROM ubuntu:20.04

LABEL maintainer="helto4real <helto4real@joysoftware.xyz>"

WORKDIR /opt/vlang

ENV VVV  /opt/vlang
ENV PATH /opt/vlang:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p /opt/vlang && ln -s /opt/vlang/v /usr/bin/v

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive && \
    # Default base depenencies
    apt-get install -y --no-install-recommends libssl-dev libsqlite3-dev && \
    # Clean 
    apt-get clean && rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*
